<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CKContent.Master.cs" Inherits="Web.Master.CKContent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../styles/iconfont/iconfont.css?v10" rel="stylesheet" />
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/easyui/jquery.easyui.min.js?t=<%=getToken() %>"></script>
    <script src="../js/easyui/easyui-lang-zh_CN.js"></script>
    <link href="../js/ztree/zTreeStyle/zTreeStyle.css?v1" rel="stylesheet" />
    <script src="../js/ztree/jquery.ztree.core.js"></script>
    <link href="../js/easyui/gray/easyui.css?v1" rel="stylesheet" />
    <script src="../js/Page/Comm/unit.js?t=<%=getToken() %>"></script>
    <script src="../js/Page/Main/Content.js?t=<%=getToken() %>"></script>
    <script src="../js/Page/Comm/MaskUtil.js?t=<%=getToken() %>"></script>
    <link href="../js/easyui/icon.css" rel="stylesheet" />
    <link href="../styles/basic.css?v=50" rel="stylesheet" />
    <link href="../styles/buttons.css?v=30" rel="stylesheet" />
    <style type="text/css">
        body, .panel-body, .textbox .textbox-text, .l-btn-text {
            font-size: 13px;
        }

        .l-btn-plain {
            display: inline;
        }

        .l-btn-plain {
            display: inline;
        }

        .ztree li {
            padding: 5px 0 0 0;
            /*background:url("../js/ztree/zTreeStyle/img/line_conn.gif") repeat-y scroll 0 0*/
        }

            .ztree li > input {
                margin: 0;
            }
    </style>
    <script>
        $(function () {
            doSearch();
        });
        function GetSelectedID() {
            var ID = 0;
            var treeObj = $.fn.zTree.getZTreeObj("tt");
            var r = $("input[type=radio]");
            for (var i = 0; i < r.length; i++) {
                if (r[i].checked) {
                    ID = $(r[i]).attr("id");
                }
            }
            return ID;
        }
        function GetSelectedType() {
            var type = "";
            var treeObj = $.fn.zTree.getZTreeObj("tt");
            var r = $("input[type=radio]");
            for (var i = 0; i < r.length; i++) {
                if (r[i].checked) {
                    type = $(r[i]).attr("ptype");
                }
            }
            return type;
        }
        var IDMark_A = "_a";
        var setting = {
            view: {
                addDiyDom: addDiyDom,
                dblClickExpand: true,
                selectedMulti: true,
                showIcon: false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            check: {
                enable: true
            },
            callback: {
                onClick: onClick

            }
        };
        function beforeExpand(treeId, treeNode) {
            if (!treeNode.isAjaxing) {
                treeNode.times = 1;
                ajaxGetNodes(treeNode, "refresh");
                return true;
            } else {
                alert("zTree 正在下载数据中，请稍后展开节点。。。");
                return false;
            }
        }
        function ajaxGetNodes(treeNode, reloadType) {
            var zTree = $.fn.zTree.getZTreeObj("tt");
            if (reloadType == "refresh") {
                treeNode.icon = "../js/ztree/zTreeStyle/img/loading.gif";
                zTree.updateNode(treeNode);
            }
            zTree.reAsyncChildNodes(treeNode, reloadType, true);
        }
        function onClick(event, treeId, treeNode, clickFlag) {
            var zTree = $.fn.zTree.getZTreeObj("tt");
            var type = treeNode.type;
            var ID = treeNode.ID;
            var btn = $("#" + ID);
            btn.click();
        }
        function addDiyDom(treeId, treeNode) {
            var aObj = $("#" + treeNode.tId + IDMark_A);
            var type = treeNode.type;
            var ID = treeNode.ID;
            var editStr = "<input type='radio' ptype='" + type + "' id='" + ID + "' name='treeNodeRadio' onclick='onClickRaido()' class='checkboxBtn' onfocus='this.blur();'></input>";
            aObj.before(editStr);
        }
        function doSearch() {
            var keywords = $("#searchbox").searchbox("getValue");
            MaskUtil.mask('#tt');
            var options = { visit: 'loadtree', Keywords: keywords };
            $.ajax({
                type: 'POST',
                dataType: 'json',
                url: '../Handler/CKHandler.ashx',
                data: options,
                success: function (data) {
                    MaskUtil.unmask();
                    $.fn.zTree.init($("#tt"), setting, data);
                }
            });
        }
        function onClickRaido() {
            try {
                setTimeout(function () { SearchTT() }, 100);
            } catch (e) {

            }
        }
        function reset() {
            $("#searchbox").searchbox("setValue", "");
            doSearch();
        }
    </script>
    <link href="../styles/treecss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="easyui-layout" data-options="fit:true" id="main_layout_content">
        <div data-options="region:'west',split:true,title:'菜单',border:false" style="width: 260px; padding: 10px; border: none;" id="main_tree">
            <div class="easyui-panel searchlabel" style="max-height: 10%;">
                <input id="searchbox" class="easyui-searchbox" data-options="prompt:'',searcher:doSearch" style="height: 30px; width: 150px;" />
                <a href="#" onclick="reset()">刷新</a>
            </div>
            <div class="easyui-panel" style="" data-options="fit:true">
                <ul id="tt" class="ztree"></ul>
            </div>
        </div>
        <div data-options="region:'center',border:false">
            <div id="main_form" style="height: 100%;">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="dialog_form" style="display: none;" class="mainDialogForm">
                <div id="dialog_title1" class="dialogtitle"></div>
                <a href="javascript:void(0)" onclick="do_close_dialog()" class="easyui-linkbutton btntoolbar btn_dialog_close" data-options="plain:true,iconCls:'icon-close'">关闭</a>
                <iframe id="dialog_frame1" src="" style="width: 100%; height: 0px; border: 0; position: absolute; top: 30px; left: 0; right: 0;"></iframe>
            </div>
        </div>
    </div>
    <div class="easyui-layout" data-options="fit:true" id="main_layoutframe" style="display: none;">
        <div data-options="region:'center',border:false">
            <div id="dialog_title2" class="dialogtitle"></div>
            <a href="javascript:void(0)" onclick="do_close_dialog()" class="easyui-linkbutton btntoolbar btn_dialog_close" data-options="plain:true,iconCls:'icon-close'">关闭</a>
            <iframe id="dialog_frame2" src="" style="width: 100%; height: 0px; border: 0; position: absolute; top: 30px; left: 0; right: 0;"></iframe>
        </div>
    </div>
</body>
</html>
